


INSERT INTO Student (Sno, Sname, Ssex, Sage, Sdept) VALUES ('202183160002', '王晶', '女', 20, '数统');
INSERT INTO Student (Sno, Sname, Ssex, Sage, Sdept) VALUES ('202013140005', '李红', '女', 19, '计软');
INSERT INTO Student (Sno, Sname, Ssex, Sage, Sdept) VALUES ('202182340023', '刘明', '男', 21, '电信');
INSERT INTO Student (Sno, Sname, Ssex, Sage, Sdept) VALUES ('202112340098', '庄于', '男', 20, '物电');
INSERT INTO Student (Sno, Sname, Ssex, Sage, Sdept) VALUES ('202179830024', '朱邦', '男', 20, '电信');
INSERT INTO Student (Sno, Sname, Ssex, Sage, Sdept) VALUES ('s01', '张三', '男', 25, '电信');
INSERT INTO Student (Sno, Sname, Ssex, Sage, Sdept) VALUES ('s02', '李四', '男', 20, '计软');
INSERT INTO Student (Sno, Sname, Ssex, Sage, Sdept) VALUES ('s03', '王五', '男', 19, '计软');
INSERT INTO Student (Sno, Sname, Ssex, Sage, Sdept) VALUES ('202113140005', '刘六', '男', 20, '数统');


INSERT INTO Course (Cno, Cname, Cpno, Ccredit) VALUES ('c01', '计算', '2', 3);
INSERT INTO Course (Cno, Cname, Cpno, Ccredit) VALUES ('c02', '物理', '0', 3);
INSERT INTO Course (Cno, Cname, Cpno, Ccredit) VALUES ('c03', '数学', '1', 4);
INSERT INTO Course (Cno, Cname, Cpno, Ccredit) VALUES ('c04', '化学', '0', 3);
INSERT INTO Course (Cno, Cname, Cpno, Ccredit) VALUES ('c05', '英语', '0', 2);
INSERT INTO Course (Cno, Cname, Cpno, Ccredit) VALUES ('c06', '数据库', '2', 2);
INSERT INTO Course (Cno, Cname, Cpno, Ccredit) VALUES ('c07', '操作系统', '2', 2);


INSERT INTO SC (Sno, Cno, Grade) VALUES ('202183160002', 'c01', 100);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('202183160002', 'c02', 100);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('202183160002', 'c03', 100);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('202113140005', 'c01', 79);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('202113140005', 'c03', 80);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('202182340023', 'c03', 82);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('202182340023', 'c04', 82);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('s01', 'c01', 65);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('s02', 'c06', 90);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('s03', 'c07', 78);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('s03', 'c04', 78);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('s02', 'c03', 90);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('s01', 'c03', null);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('202183160002', 'c06', 99);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('202183160002', 'c07', 99);
INSERT INTO SC (Sno, Cno, Grade) VALUES ('s03', 'c06', null);


